{
	"schemaVersion": 1,
	"id": "romanian-food",
	"version": "${version}",
	"name": "Romanian Food",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/romanian-food/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"romanianfood.romanian_food.RomanianFood"
		],
		"client": [
			"romanianfood.romanian_food.RomanianFoodClient"
		]
	},
	"mixins": [
		"romanian-food.mixins.json",
		{
			"config": "romanian-food.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}